name: "Cache licenses into '.licenses' branch"
on:
  push:
    branches:
      - "main"

jobs:
  cache-to-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          command: "full"
          should_cache_licenses: "true"
          display_output: "true"
