name: "Check Flows Work As Expected"
on:
  push:
    branches:
      - "main"

jobs:
  should-only-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          display_output: "true"
  should-only-status-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          command: "status"
          display_output: "true"
  should-run-both:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          command: "full"
          display_output: "true"
