name: "Check Licenses"
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  check-licenses-no-sns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          should_fail: "true"
          display_output: "true"
