name: "Test Initial Execution"
on:
  push:
    branches:
      - "main"

jobs:
  test-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          command: cache
  test-both:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          display_output: "true"
  test-sns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2
      - uses: ./
        with:
          sns_topic: ${{ secrets.AWS_TOPIC }}
