name: "Test Initial Execution"
on:
  push:
    branches:
      - "main"

jobs:
  test-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          command: cache
  test-both:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm install --production
      - uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - uses: ./
        with:
          display_output: "true"
